# 生产环境
NODE_ENV = "production"
REACT_APP_MODE = "production"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
REACT_APP_ROUTER_BASE = "/react/h5/"

# 设置静态资源公共路径 (webpack.output.publicPath属性)
PUBLIC_URL = "/react/h5/"

# 当运行 npm build 时生成的生产环境构建文件的目录。 (webpack.output.path属性)
# Type: string
# Default: 'build'
BUILD_PATH = "dist"

# 请求地址
REACT_APP_AXIOS_BASEURL = "https://mock.127516.com"